{
  "expo": {
    "name": "Nelly & Nova",
    "slug": "nelly-and-nova",
    "owner": "kanefoster96",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nellyandnova",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0a",
    "ios": {
      "bundleIdentifier": "uk.co.nellyandnova.app",
      "icon": "./assets/expo.icon",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "uk.co.nellyandnova.app",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Nelly & Nova uses your location to track your walk route while the app is open."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Nelly & Nova uses your photos to let you add pictures to a walk.",
          "cameraPermission": "Nelly & Nova uses your camera to let you take pictures during a walk."
        }
      ],
      "react-native-maps",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
